{
    "name": "ripaclub/zf2-sphinxsearch",
    "description": "ZF2 integration module for SphinxSearch library",
    "license": "BSD-2-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ripaclub/sphinxsearch": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.8.*",
        "phpmd/phpmd": "1.4.*"
    },
    "repositories" : [ {
	    "type" : "vcs",
	    "url" : "https://github.com/ripaclub/sphinxsearch.git"
	} ],
    "authors": [
        {
            "name": "Leonardo Di Donato",
            "email": "leodidonato@gmail.com"
        },
        {
            "name": "Leonardo Grasso",
            "email": "me@leonardograsso.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    },
    "keywords": [
        "zf2",
        "sphinx",
        "sphinxql",
        "sphinx search",
        "search engine"
    ]
}