{
    "name": "ripaclub/zf2-sphinxsearch",
    "description": "ZF2 module for Sphinx Search library",
    "homepage": "https://github.com/ripaclub/zf2-sphinxsearch",
    "license": "BSD-2-Clause",
    "require": {
        "php": ">=5.3.3",
        "ripaclub/sphinxsearch": "~0.7.0"
    },
    "authors": [
        {
            "name": "Leonardo Di Donato",
            "email": "leodidonato@gmail.com",
            "homepage": "http://github.com/leodido"
        },
        {
            "name": "Leonardo Grasso",
            "email": "me@leonardograsso.com",
            "homepage": "http://github.com/leogr"
        }
    ],
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    },
    "keywords": [
        "zf2",
        "sphinx",
        "search",
        "sphinxql",
        "search engine",
        "module"
    ]
}
